{
	"name": "Standard Flask App/API - Dev Enviornment",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:1": {},
		"ghcr.io/devcontainers-contrib/features/pylint:1": {},
		"ghcr.io/devcontainers-contrib/features/coverage-py:1": {}
	},
	"containerEnv": {
		"MONGODB_URI": "op://Dev-Work/ENV/DATABASE RELATED VARIABLES - Postgres/MONGODB_URI-DOZEN",
		"SECRET_KEY": "op://Dev-Work/ENV/General ENV Varibles/SECRET_KEY",
		"JWT_SECRET_KEY":"op://Dev-Work/ENV/General ENV Varibles/JWT_SECRET_KEY",
		"REDIS_URI": "op://Dev-Work/ENV/DATABASE RELATED VARIABLES - Postgres/REDIS_URI-DOZEN",
		"HEROKU_KEY": "op://Dev-Work/ENV/lzxyjtfcrzokz355qkgc2pftry/HEROKU_KEY",
		"FLASK_RUN_PORT": "6969"
	},
	"forwardPorts": [
		6969
	],
	"portsAttributes": {
		"6969": {
			"label": "Application",
			"onAutoForward": "silent",
			"onAutoForwardFailure": "notify",
			"requireLocalPort": true
		}
	},
	"postCreateCommand": "./1password.sh && pip3 install -r requirements.txt && flask run --reload"
}