{
	"name": "Standard Flask App/API - Dev Enviornment",
	"image": "terrybrooks/flask_py_dev_env",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:1": {},
		"ghcr.io/devcontainers-contrib/features/pylint:1": {},
		"ghcr.io/devcontainers-contrib/features/coverage-py:1": {}
	},
	"containerEnv": {
		"MONGODB_URI": "mongodb+srv://RoastAPI:oL5o8De5uHsXI4if@primary.kkk2b.mongodb.net/InsultVault",
		"SECRET_KEY": "AvuGKTQrxT5bsZX7L6Ee3CuqZzkDBr6KrgAQkSuyYSztsaNhys4YjUs3Cn7NUjL2cg2nBgJH9GgL2USxCAmgfWkV5Rd5J99eTuZfn5Wh$",
		"JWT_SECRET_KEY": "t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss",
		"REDIS_URI": "redis://default:nUtb7M44Z3ocrMyXIJ7PlS6AFtGr3oT6@redis-13695.c83.us-east-1-2.ec2.cloud.redislabs.com:13695",
		"HEROKU_KEY": "89e6ee16-a722-405f-bff7-bcf6ba0937fa",
		"FLASK_RUN_PORT": "6969",
		"SIDEKICK_APIKEY": "6b58c084-ab66-49bc-a8b4-f15ba0ff83c9",
		"SIDEKICK_APPLICATION_NAME": "RoastAPI",
		"SIDEKICK_APPLICATION_STAGE": "dev",
		"SIDEKICK_APPLICATION_VERSION": "1.0.0",
		"SIDEKICK_DEBUG_ENABLE": "true"
	},
	"forwardPorts": [
		6969
	],
	"portsAttributes": {
		"6969": {
			"label": "Application",
			"onAutoForward": "silent",
			"onAutoForwardFailure": "notify",
			"requireLocalPort": true
		}
	},
	"postCreateCommand": "pip3 install -r requirements.txt && flask run --reload && ./1password.sh1",
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"Atishay-Jain.All-Autocomplete",
				"almenon.arepl",
				"ms-python.black-formatter",
				"streetsidesoftware.code-spell-checker",
				"wmaurer.change-case",
				"oleg-shilo.codemap",
				"ExodiusStudios.comment-anchors",
				"adam-bender.commit-message-editor",
				"ezforo.copy-relative-path-and-line-numbers",
				"ms-azuretools.vscode-docker",
				"formulahendry.docker-explorer",
				"Gruntfuggly.todo-tree",
				"mgesbert.python-path",
				"littlefoxteam.vscode-python-test-adapter",
				"Bar.python-import-helper",
				"tht13.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.isort",
				"donjayamanne.githistory",
				"GitHub.copilot",
				"GitHub.vscode-pull-request-github",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"eriklynd.json-tools",
				"magicstack.MagicPython",
				"mongodb.mongodb-vscode",
				"Sidekick.sidekick-debugger"
			]
		}
	}
}